{30,30}
######e#######################
#-#-#----#-------------------#
#--------#----#########------#
#---#---------#--------------#
#---###########-----#####----#
##--#---#-----------#####----#
#---#---#---#####------------#
#--##---#---#---##########---#
#---#---#---#---#------------#
##--#---#---#---#---##########
#---#---#---#---#------------#
#--##-----------######----####
#---#############----#----#--#
#---------------#----###--#--#
#---##########--#----#----#--#
#------------#--#----#--###--#
#------------####----#----#--#
#----------------------------#
#----------------------------#
#----------------------------#
#----------------------------#
#----------------------------#
#----------------------------#
#----------------------------#
#----------------------------#
#----------------------------#
#----------------------------#
#----------------------------#
#----------------------------#
##############################~